<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 14px;
      padding: 0 10px;
      margin-top: 100px;
    }

    .cards .card {
      flex: 1 1 250px;
      max-width: 300px;
      min-height: 390px;
      height: auto;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      transition: 400ms;
      text-align: center;
    }

    .cards .red {
      background-color: #f43f5e;
    }

    .cards .blue {
      background-color: #3b82f6;
    }

    .cards .green {
      background-color: #025bff;
    }

    .cards .green1 {
      background-color: #03421a;
    }

    .cards .green2 {
      background-color: #22c55e;
    }

    .cards .card p.tip {
      font-size: 1em;
      font-weight: 700;
    }

    .cards .card p.second-text {
      font-size: .7em;
    }

    .cards .card:hover {
      transform: scale(1.1, 1.1);
    }

    .cards:hover > .card:not(:hover) {
      filter: blur(10px);
      transform: scale(0.9, 0.9);
    }
       .cards .blue1 {
      background-color: #f43f5e;
    } 
    </style>
</head>
<body>
    <div class="cards">
    <div class="card red">
      <p class="tip">Moti</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card blue">
      <p class="tip">Gavi</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card green">
      <p class="tip">Robin</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card green1">
      <p class="tip">Himanshu</p>
      <p class="second-text"></p>
    </div>
    <div class="card green2">
      <p class="tip">Prince</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card blue">
      <p class="tip">RobinG</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
    <div class="card blue1">
      <p class="tip">GaviG</p>
      <p class="second-text">Lorem Ipsum</p>
    </div>
  </div>

</body>
</html>